\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benjamin2017heart}
\citation{national2017health}
\citation{patel2014contemporary}
\citation{slaughter2009advanced}
\citation{miller2011left}
\citation{stewart2011keeping}
\citation{patel2014contemporary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{kirklin2017eighth}
\citation{kormos2019society}
\citation{Adamo950}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\citation{rubin2004multiple}
\citation{van2018flexible}
\citation{sterne2009multiple}
\citation{van2020rebutting}
\citation{hastie2009elements}
\citation{kuhn2019feature}
\citation{jerez2010missing}
\citation{josse2019consistency}
\citation{thomas2014pre}
\@LN{39}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INTERMACS Registry}{3}{subsection.2.1}\protected@file@percent }
\newlabel{intermacs-registry}{{2.1}{3}{INTERMACS Registry}{subsection.2.1}{}}
\newlabel{subsec:intermacs}{{2.1}{3}{INTERMACS Registry}{subsection.2.1}{}}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Inference and Learning with Missing data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{statistical-inference-and-learning-with-missing-data}{{2.2}{3}{Statistical Inference and Learning with Missing data}{subsection.2.2}{}}
\newlabel{subsec:inference_and_learning}{{2.2}{3}{Statistical Inference and Learning with Missing data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Inference}{3}{section*.1}\protected@file@percent }
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@writefile{toc}{\contentsline {paragraph}{Statistical Learning}{3}{section*.2}\protected@file@percent }
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\citation{rubin2004multiple}
\citation{azur2011multiple}
\citation{van2018flexible}
\citation{van2006fully}
\citation{landerman1997empirical}
\@writefile{toc}{\contentsline {paragraph}{Using outcomes during imputation}{4}{section*.3}\protected@file@percent }
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing Data Strategies}{4}{subsection.2.3}\protected@file@percent }
\newlabel{missing-data-strategies}{{2.3}{4}{Missing Data Strategies}{subsection.2.3}{}}
\newlabel{subsec:imputation}{{2.3}{4}{Missing Data Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Single and multiple imputation}{4}{section*.4}\protected@file@percent }
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{toc}{\contentsline {paragraph}{Imputation to the mean}{4}{section*.5}\protected@file@percent }
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{4}{section*.6}\protected@file@percent }
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@writefile{toc}{\contentsline {paragraph}{Predictive Mean Matching (PMM)}{4}{section*.7}\protected@file@percent }
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\citation{chen2000nearest}
\citation{gower}
\citation{andridge2010hotdeck}
\citation{Breiman2001}
\citation{hothorn2006survival}
\citation{strobl2007bias}
\citation{strobl2008conditional}
\citation{ishwaran2008random}
\citation{jaeger2019oblique}
\citation{twala2009empirical}
\citation{ding2010investigation}
\@LN{104}{4}
\@LN{105}{4}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest-Neighbors (KNN)}{5}{section*.8}\protected@file@percent }
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@writefile{toc}{\contentsline {paragraph}{Hot Deck}{5}{section*.9}\protected@file@percent }
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@writefile{toc}{\contentsline {paragraph}{Random forests}{5}{section*.10}\protected@file@percent }
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@writefile{toc}{\contentsline {paragraph}{Missingness incorporated as an attribute (MIA)}{5}{section*.11}\protected@file@percent }
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{5}{section*.12}\protected@file@percent }
\@LN{134}{4}
\@LN{135}{4}
\citation{james2013introduction}
\citation{kleinbaum2010survival}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating imputation accuracy}{6}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-imputation-accuracy}{{2.4}{6}{Evaluating imputation accuracy}{subsection.2.4}{}}
\newlabel{subsec:imputation_accuracy}{{2.4}{6}{Evaluating imputation accuracy}{subsection.2.4}{}}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Prediction Models}{6}{subsection.2.5}\protected@file@percent }
\newlabel{risk-prediction-models}{{2.5}{6}{Risk Prediction Models}{subsection.2.5}{}}
\newlabel{subsec:modeling}{{2.5}{6}{Risk Prediction Models}{subsection.2.5}{}}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\citation{graf1999assessment}
\citation{rufibach2010use}
\citation{gerds2006consistent}
\citation{blackstone1986decomposition}
\citation{gerds2014calibration}
\citation{gerds2013estimating}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of Predictions}{7}{subsection.2.6}\protected@file@percent }
\newlabel{evaluation-of-predictions}{{2.6}{7}{Evaluation of Predictions}{subsection.2.6}{}}
\newlabel{subsec:evaluation}{{2.6}{7}{Evaluation of Predictions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Brier score}{7}{section*.13}\protected@file@percent }
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\newlabel{eqn:brier_score}{{1}{7}{The Brier score}{equation.2.1}{}}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@writefile{toc}{\contentsline {paragraph}{The scaled Brier score}{7}{section*.14}\protected@file@percent }
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@writefile{toc}{\contentsline {paragraph}{Discrimination and calibration}{7}{section*.15}\protected@file@percent }
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\citation{kuhn2013applied}
\citation{benavoli2017time}
\citation{lex2014upset}
\@LN{192}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Internal Validation via Monte-Carlo Cross-Validation (MCCV)}{8}{subsection.2.7}\protected@file@percent }
\newlabel{internal-validation-via-monte-carlo-cross-validation-mccv}{{2.7}{8}{Internal Validation via Monte-Carlo Cross-Validation (MCCV)}{subsection.2.7}{}}
\newlabel{subsec:internal}{{2.7}{8}{Internal Validation via Monte-Carlo Cross-Validation (MCCV)}{subsection.2.7}{}}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@writefile{toc}{\contentsline {paragraph}{Steps taken in each replicate}{8}{section*.16}\protected@file@percent }
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@writefile{toc}{\contentsline {paragraph}{Bayesian analysis of model performance}{8}{section*.17}\protected@file@percent }
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical analysis}{8}{subsection.2.8}\protected@file@percent }
\newlabel{statistical-analysis}{{2.8}{8}{Statistical analysis}{subsection.2.8}{}}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Computational details}{9}{subsection.2.9}\protected@file@percent }
\newlabel{computational-details}{{2.9}{9}{Computational details}{subsection.2.9}{}}
\newlabel{subsec:computing}{{2.9}{9}{Computational details}{subsection.2.9}{}}
\@LN{234}{8}
\@LN{235}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Patient Characteristics}{9}{section*.18}\protected@file@percent }
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@writefile{toc}{\contentsline {paragraph}{Missing data}{9}{section*.19}\protected@file@percent }
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@writefile{toc}{\contentsline {paragraph}{Imputation accuracy}{9}{section*.20}\protected@file@percent }
\@LN{245}{8}
\@LN{246}{8}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaled Brier score}{9}{subsection.3.1}\protected@file@percent }
\newlabel{scaled-brier-score}{{3.1}{9}{Scaled Brier score}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Mortality risk prediction}{9}{section*.21}\protected@file@percent }
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@writefile{toc}{\contentsline {paragraph}{Transplant risk prediction}{10}{section*.22}\protected@file@percent }
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrimination and calibration}{10}{subsection.3.2}\protected@file@percent }
\newlabel{discrimination-and-calibration}{{3.2}{10}{Discrimination and calibration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mortality risk prediction}{10}{section*.23}\protected@file@percent }
\@LN{268}{9}
\@LN{269}{9}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@writefile{toc}{\contentsline {paragraph}{Transplant risk prediction}{10}{section*.24}\protected@file@percent }
\@LN{275}{9}
\@LN{276}{9}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@writefile{toc}{\contentsline {paragraph}{Bayesian analysis of model performance}{10}{section*.25}\protected@file@percent }
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\citation{hsich2012should}
\citation{cotts2014predictors}
\citation{eckman2011survival}
\citation{kirklin2017eighth}
\citation{kormos2019society}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{11}{Discussion}{section.4}{}}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant characteristics stratified by event status.}}{12}{table.1}\protected@file@percent }
\newlabel{tbl_characteristics}{{1}{12}{Participant characteristics stratified by event status}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number (percent) of missing values for a selection of predictor variables in the overall population and in subgroups based on event status.}}{13}{table.2}\protected@file@percent }
\newlabel{tbl_missingness}{{2}{13}{Number (percent) of missing values for a selection of predictor variables in the overall population and in subgroups based on event status}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of strategies to impute artificial missing data}}{14}{table.3}\protected@file@percent }
\newlabel{tbl_impute_accuracy}{{3}{14}{Accuracy of strategies to impute artificial missing data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median (25th, 75th percentile) change in scaled Brier score when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for mortality. Table values show the scaled Brier score for imputation to the mean. For other imputation strategies, table values show the change in scaled Brier score relative to the scaled Brier score when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}}{15}{table.4}\protected@file@percent }
\newlabel{tbl_md_strat_dead_ipa}{{4}{15}{Median (25th, 75th percentile) change in scaled Brier score when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for mortality. Table values show the scaled Brier score for imputation to the mean. For other imputation strategies, table values show the change in scaled Brier score relative to the scaled Brier score when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median (25th, 75th percentile) change in scaled Brier score when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for transplant. Table values show the scaled Brier score for imputation to the mean. For other imputation strategies, table values show the change in scaled Brier score relative to the scaled Brier score when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}}{16}{table.5}\protected@file@percent }
\newlabel{tbl_md_strat_txpl_ipa}{{5}{16}{Median (25th, 75th percentile) change in scaled Brier score when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for transplant. Table values show the scaled Brier score for imputation to the mean. For other imputation strategies, table values show the change in scaled Brier score relative to the scaled Brier score when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median (25th, 75th percentile) change in concordance index when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for mortality. Table values show the concordance index for imputation to the mean. For other imputation strategies, table values show the change in concordance index relative to the concordance index when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}}{17}{table.6}\protected@file@percent }
\newlabel{tbl_md_strat_dead_auc}{{6}{17}{Median (25th, 75th percentile) change in concordance index when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for mortality. Table values show the concordance index for imputation to the mean. For other imputation strategies, table values show the change in concordance index relative to the concordance index when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Median (25th, 75th percentile) change in calibration error when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for mortality. Table values show the calibration error for imputation to the mean. For other imputation strategies, table values show the change in calibration error relative to the calibration error when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}}{18}{table.7}\protected@file@percent }
\newlabel{tbl_md_strat_dead_cal_error}{{7}{18}{Median (25th, 75th percentile) change in calibration error when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for mortality. Table values show the calibration error for imputation to the mean. For other imputation strategies, table values show the change in calibration error relative to the calibration error when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Median (25th, 75th percentile) change in concordance index when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for transplant. Table values show the concordance index for imputation to the mean. For other imputation strategies, table values show the change in concordance index relative to the concordance index when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}}{19}{table.8}\protected@file@percent }
\newlabel{tbl_md_strat_txpl_auc}{{8}{19}{Median (25th, 75th percentile) change in concordance index when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for transplant. Table values show the concordance index for imputation to the mean. For other imputation strategies, table values show the change in concordance index relative to the concordance index when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Median (25th, 75th percentile) change in calibration error when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for transplant. Table values show the calibration error for imputation to the mean. For other imputation strategies, table values show the change in calibration error relative to the calibration error when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}}{20}{table.9}\protected@file@percent }
\newlabel{tbl_md_strat_txpl_cal_error}{{9}{20}{Median (25th, 75th percentile) change in calibration error when different imputation strategies are applied to training and testing sets instead of imputation to the mean prior to developing a risk prediction model for transplant. Table values show the calibration error for imputation to the mean. For other imputation strategies, table values show the change in calibration error relative to the calibration error when imputation to the mean was applied. All table values are multiplied by 100 for ease of interpretability}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An upset plot showing three variables from the INTERMACS registry and all combinations of missing patterns. The bottom left plot shows the number of missing values for each variable, separately. The top right plot shows the number of missing values for each combination of the three variables. For example, there were 2,618 rows in the overall INTERMACS data where both CV pressure and surgery time were missing.}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:upset}{{1}{21}{An upset plot showing three variables from the INTERMACS registry and all combinations of missing patterns. The bottom left plot shows the number of missing values for each variable, separately. The top right plot shows the number of missing values for each combination of the three variables. For example, there were 2,618 rows in the overall INTERMACS data where both CV pressure and surgery time were missing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distribution of differences in scaled Brier score values relative to imputation to the mean when different imputation strategies are applied before fitting a risk prediction model. Results are aggregated over scenarios where the outcome is mortality and transplant and the amount of additional missing data is 0\%, 15\%, or 30\%. Posterior probability that the difference in scaled Brier score exceeds 0, indicating an improvement in overall model accuracy for the current imputation strategy, is printed to the right of each distribution.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:fig_md_strat_infer_ipa}{{2}{22}{Posterior distribution of differences in scaled Brier score values relative to imputation to the mean when different imputation strategies are applied before fitting a risk prediction model. Results are aggregated over scenarios where the outcome is mortality and transplant and the amount of additional missing data is 0\%, 15\%, or 30\%. Posterior probability that the difference in scaled Brier score exceeds 0, indicating an improvement in overall model accuracy for the current imputation strategy, is printed to the right of each distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distribution of differences in scaled Brier score values relative to imputation to the mean when different imputation strategies are applied before fitting a risk prediction model. Results are aggregated over scenarios where the outcome is mortality and transplant and the amount of additional missing data is 0\%, 15\%, or 30\%. Posterior probability that the difference in scaled Brier score exceeds 0, indicating an improvement in overall model accuracy for the current imputation strategy, is printed to the right of each distribution.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:fig_md_strat_infer_auc}{{3}{23}{Posterior distribution of differences in scaled Brier score values relative to imputation to the mean when different imputation strategies are applied before fitting a risk prediction model. Results are aggregated over scenarios where the outcome is mortality and transplant and the amount of additional missing data is 0\%, 15\%, or 30\%. Posterior probability that the difference in scaled Brier score exceeds 0, indicating an improvement in overall model accuracy for the current imputation strategy, is printed to the right of each distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior distribution of differences in calibration error values relative to imputation to the mean when different imputation strategies are applied before fitting a risk prediction model. Results are aggregated over scenarios where the outcome is mortality and transplant and the amount of additional missing data is 0\%, 15\%, or 30\%. Posterior probability that the difference in calibration error exceeds 0, indicating an improvement in overall model accuracy for the current imputation strategy, is printed to the right of each distribution.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:fig_md_strat_infer_cal_error}{{4}{24}{Posterior distribution of differences in calibration error values relative to imputation to the mean when different imputation strategies are applied before fitting a risk prediction model. Results are aggregated over scenarios where the outcome is mortality and transplant and the amount of additional missing data is 0\%, 15\%, or 30\%. Posterior probability that the difference in calibration error exceeds 0, indicating an improvement in overall model accuracy for the current imputation strategy, is printed to the right of each distribution}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{benjamin2017heart}{1}
\bibcite{national2017health}{2}
\bibcite{patel2014contemporary}{3}
\bibcite{slaughter2009advanced}{4}
\bibcite{miller2011left}{5}
\bibcite{stewart2011keeping}{6}
\bibcite{kirklin2017eighth}{7}
\bibcite{kormos2019society}{8}
\bibcite{Adamo950}{9}
\bibcite{rubin2004multiple}{10}
\bibcite{van2018flexible}{11}
\bibcite{sterne2009multiple}{12}
\bibcite{van2020rebutting}{13}
\bibcite{hastie2009elements}{14}
\@LN{312}{24}
\@LN{313}{24}
\@LN{314}{24}
\@LN{315}{24}
\@LN{316}{24}
\@LN{317}{24}
\@LN{318}{24}
\@LN{319}{24}
\@LN{320}{24}
\@LN{321}{24}
\@LN{322}{24}
\@LN{323}{24}
\@LN{324}{24}
\@LN{325}{24}
\@LN{326}{24}
\@LN{327}{24}
\@LN{328}{24}
\@LN{329}{24}
\@LN{330}{24}
\@LN{331}{24}
\@LN{332}{24}
\@LN{333}{24}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\bibcite{kuhn2019feature}{15}
\bibcite{jerez2010missing}{16}
\bibcite{josse2019consistency}{17}
\bibcite{thomas2014pre}{18}
\bibcite{azur2011multiple}{19}
\bibcite{van2006fully}{20}
\bibcite{landerman1997empirical}{21}
\bibcite{chen2000nearest}{22}
\bibcite{gower}{23}
\bibcite{andridge2010hotdeck}{24}
\bibcite{Breiman2001}{25}
\bibcite{hothorn2006survival}{26}
\bibcite{strobl2007bias}{27}
\bibcite{strobl2008conditional}{28}
\bibcite{ishwaran2008random}{29}
\@LN{345}{25}
\@LN{346}{25}
\@LN{347}{25}
\@LN{348}{25}
\@LN{349}{25}
\@LN{350}{25}
\@LN{351}{25}
\@LN{352}{25}
\@LN{353}{25}
\@LN{354}{25}
\@LN{355}{25}
\@LN{356}{25}
\@LN{357}{25}
\@LN{358}{25}
\@LN{359}{25}
\@LN{360}{25}
\@LN{361}{25}
\@LN{362}{25}
\@LN{363}{25}
\@LN{364}{25}
\@LN{365}{25}
\@LN{366}{25}
\@LN{367}{25}
\@LN{368}{25}
\@LN{369}{25}
\@LN{370}{25}
\@LN{371}{25}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\bibcite{jaeger2019oblique}{30}
\bibcite{twala2009empirical}{31}
\bibcite{ding2010investigation}{32}
\bibcite{james2013introduction}{33}
\bibcite{kleinbaum2010survival}{34}
\bibcite{friedman2001greedy}{35}
\bibcite{chen2016xgboost}{36}
\bibcite{graf1999assessment}{37}
\bibcite{rufibach2010use}{38}
\bibcite{gerds2006consistent}{39}
\bibcite{blackstone1986decomposition}{40}
\bibcite{gerds2014calibration}{41}
\bibcite{gerds2013estimating}{42}
\bibcite{kuhn2013applied}{43}
\bibcite{benavoli2017time}{44}
\@LN{378}{26}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{26}
\@LN{382}{26}
\@LN{383}{26}
\@LN{384}{26}
\@LN{385}{26}
\@LN{386}{26}
\@LN{387}{26}
\@LN{388}{26}
\@LN{389}{26}
\@LN{390}{26}
\@LN{391}{26}
\@LN{392}{26}
\@LN{393}{26}
\@LN{394}{26}
\@LN{395}{26}
\@LN{396}{26}
\@LN{397}{26}
\@LN{398}{26}
\@LN{399}{26}
\@LN{400}{26}
\@LN{401}{26}
\@LN{402}{26}
\@LN{403}{26}
\@LN{404}{26}
\@LN{405}{26}
\@LN{406}{26}
\@LN{407}{26}
\@LN{408}{26}
\@LN{409}{26}
\bibcite{lex2014upset}{45}
\bibcite{hsich2012should}{46}
\bibcite{cotts2014predictors}{47}
\bibcite{eckman2011survival}{48}
\@LN{410}{27}
\@LN{411}{27}
\@LN{412}{27}
\@LN{413}{27}
\@LN{414}{27}
\@LN{415}{27}
\@LN{416}{27}
\@LN{417}{27}
\@LN{418}{27}
\@LN{419}{27}
\@LN{420}{27}
\@LN{421}{27}
\@LN{422}{27}
\@LN{423}{27}
\gdef \@abspage@last{28}
