\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{benjamin2017heart}
\citation{national2017health}
\citation{patel2014contemporary}
\citation{slaughter2009advanced}
\citation{miller2011left}
\citation{stewart2011keeping}
\citation{patel2014contemporary}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\citation{kirklin2017eighth}
\citation{kormos2019society}
\citation{Adamo950}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\citation{rubin2004multiple}
\citation{van2018flexible}
\citation{sterne2009multiple}
\citation{van2020rebutting}
\citation{hastie2009elements}
\citation{kuhn2019feature}
\citation{jerez2010missing}
\citation{josse2019consistency}
\citation{thomas2014pre}
\@LN{39}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}INTERMACS Registry}{3}{subsection.2.1}\protected@file@percent }
\newlabel{intermacs-registry}{{2.1}{3}{INTERMACS Registry}{subsection.2.1}{}}
\newlabel{subsec:intermacs}{{2.1}{3}{INTERMACS Registry}{subsection.2.1}{}}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Inference and Learning with Missing data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{statistical-inference-and-learning-with-missing-data}{{2.2}{3}{Statistical Inference and Learning with Missing data}{subsection.2.2}{}}
\newlabel{subsec:inference_and_learning}{{2.2}{3}{Statistical Inference and Learning with Missing data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistical Inference}{3}{section*.1}\protected@file@percent }
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@writefile{toc}{\contentsline {paragraph}{Statistical Learning}{3}{section*.2}\protected@file@percent }
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\citation{rubin2004multiple}
\citation{azur2011multiple}
\citation{van2018flexible}
\citation{van2006fully}
\citation{landerman1997empirical}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Missing Data Strategies}{4}{subsection.2.3}\protected@file@percent }
\newlabel{missing-data-strategies}{{2.3}{4}{Missing Data Strategies}{subsection.2.3}{}}
\newlabel{subsec:imputation}{{2.3}{4}{Missing Data Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Single and multiple imputation}{4}{section*.3}\protected@file@percent }
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{toc}{\contentsline {paragraph}{Imputation to the mean}{4}{section*.4}\protected@file@percent }
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{4}{section*.5}\protected@file@percent }
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@writefile{toc}{\contentsline {paragraph}{Predictive Mean Matching (PMM)}{4}{section*.6}\protected@file@percent }
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\citation{chen2000nearest}
\citation{gower}
\citation{andridge2010hotdeck}
\citation{Breiman2001}
\citation{hothorn2006survival}
\citation{strobl2007bias}
\citation{strobl2008conditional}
\citation{ishwaran2008random}
\citation{jaeger2019oblique}
\citation{twala2009empirical}
\citation{ding2010investigation}
\@LN{104}{4}
\@LN{105}{4}
\@writefile{toc}{\contentsline {paragraph}{K-Nearest-Neighbors (KNN)}{5}{section*.7}\protected@file@percent }
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\@writefile{toc}{\contentsline {paragraph}{Hot Deck}{5}{section*.8}\protected@file@percent }
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@writefile{toc}{\contentsline {paragraph}{Random forests}{5}{section*.9}\protected@file@percent }
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@writefile{toc}{\contentsline {paragraph}{Missingness incorporated as an attribute (MIA)}{5}{section*.10}\protected@file@percent }
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{5}{section*.11}\protected@file@percent }
\@LN{134}{4}
\@LN{135}{4}
\citation{james2013introduction}
\citation{kleinbaum2010survival}
\citation{friedman2001greedy}
\citation{chen2016xgboost}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluating imputation accuracy}{6}{subsection.2.4}\protected@file@percent }
\newlabel{evaluating-imputation-accuracy}{{2.4}{6}{Evaluating imputation accuracy}{subsection.2.4}{}}
\newlabel{subsec:imputation_accuracy}{{2.4}{6}{Evaluating imputation accuracy}{subsection.2.4}{}}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Risk Prediction Models}{6}{subsection.2.5}\protected@file@percent }
\newlabel{risk-prediction-models}{{2.5}{6}{Risk Prediction Models}{subsection.2.5}{}}
\newlabel{subsec:modeling}{{2.5}{6}{Risk Prediction Models}{subsection.2.5}{}}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\citation{graf1999assessment}
\citation{rufibach2010use}
\citation{gerds2006consistent}
\citation{blackstone1986decomposition}
\citation{kuhn2013applied}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation of Predictions}{7}{subsection.2.6}\protected@file@percent }
\newlabel{evaluation-of-predictions}{{2.6}{7}{Evaluation of Predictions}{subsection.2.6}{}}
\newlabel{subsec:evaluation}{{2.6}{7}{Evaluation of Predictions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The Brier score}{7}{section*.12}\protected@file@percent }
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\newlabel{eqn:brier_score}{{1}{7}{The Brier score}{equation.2.1}{}}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@writefile{toc}{\contentsline {paragraph}{The scaled Brier score}{7}{section*.13}\protected@file@percent }
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Internal Validation via Monte-Carlo Cross-Validation (MCCV)}{7}{subsection.2.7}\protected@file@percent }
\newlabel{internal-validation-via-monte-carlo-cross-validation-mccv}{{2.7}{7}{Internal Validation via Monte-Carlo Cross-Validation (MCCV)}{subsection.2.7}{}}
\newlabel{subsec:internal}{{2.7}{7}{Internal Validation via Monte-Carlo Cross-Validation (MCCV)}{subsection.2.7}{}}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\citation{missForest}
\@writefile{toc}{\contentsline {paragraph}{Steps taken in each MCCV replicate}{8}{section*.14}\protected@file@percent }
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Statistical analysis}{8}{subsection.2.8}\protected@file@percent }
\newlabel{statistical-analysis}{{2.8}{8}{Statistical analysis}{subsection.2.8}{}}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Computational details}{8}{subsection.2.9}\protected@file@percent }
\newlabel{computational-details}{{2.9}{8}{Computational details}{subsection.2.9}{}}
\newlabel{subsec:computing}{{2.9}{8}{Computational details}{subsection.2.9}{}}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Patient Characteristics}{8}{section*.15}\protected@file@percent }
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@writefile{toc}{\contentsline {paragraph}{Imputation accuracy}{8}{section*.16}\protected@file@percent }
\@LN{213}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant characteristics stratified by event status.}}{9}{table.1}\protected@file@percent }
\newlabel{tbl_characteristics}{{1}{9}{Participant characteristics stratified by event status}{table.1}{}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{benjamin2017heart}{1}
\bibcite{national2017health}{2}
\bibcite{patel2014contemporary}{3}
\bibcite{slaughter2009advanced}{4}
\bibcite{miller2011left}{5}
\bibcite{stewart2011keeping}{6}
\bibcite{kirklin2017eighth}{7}
\bibcite{kormos2019society}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of strategies to impute artificial missing data}}{10}{table.2}\protected@file@percent }
\newlabel{tbl_impute_accuracy}{{2}{10}{Accuracy of strategies to impute artificial missing data}{table.2}{}}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\@LN{229}{9}
\@LN{230}{9}
\@LN{231}{9}
\@LN{232}{9}
\@LN{233}{9}
\bibcite{Adamo950}{9}
\bibcite{rubin2004multiple}{10}
\bibcite{van2018flexible}{11}
\bibcite{sterne2009multiple}{12}
\bibcite{van2020rebutting}{13}
\bibcite{hastie2009elements}{14}
\bibcite{kuhn2019feature}{15}
\bibcite{jerez2010missing}{16}
\bibcite{josse2019consistency}{17}
\bibcite{thomas2014pre}{18}
\bibcite{azur2011multiple}{19}
\bibcite{van2006fully}{20}
\bibcite{landerman1997empirical}{21}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\@LN{256}{10}
\@LN{257}{10}
\@LN{258}{10}
\@LN{259}{10}
\@LN{260}{10}
\@LN{261}{10}
\@LN{262}{10}
\@LN{263}{10}
\@LN{264}{10}
\@LN{265}{10}
\bibcite{chen2000nearest}{22}
\bibcite{gower}{23}
\bibcite{andridge2010hotdeck}{24}
\bibcite{Breiman2001}{25}
\bibcite{hothorn2006survival}{26}
\bibcite{strobl2007bias}{27}
\bibcite{strobl2008conditional}{28}
\bibcite{ishwaran2008random}{29}
\bibcite{jaeger2019oblique}{30}
\bibcite{twala2009empirical}{31}
\bibcite{ding2010investigation}{32}
\bibcite{james2013introduction}{33}
\bibcite{kleinbaum2010survival}{34}
\bibcite{friedman2001greedy}{35}
\bibcite{chen2016xgboost}{36}
\bibcite{graf1999assessment}{37}
\bibcite{rufibach2010use}{38}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{11}
\@LN{290}{11}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@LN{294}{11}
\@LN{295}{11}
\@LN{296}{11}
\@LN{297}{11}
\@LN{298}{11}
\bibcite{gerds2006consistent}{39}
\bibcite{blackstone1986decomposition}{40}
\bibcite{kuhn2013applied}{41}
\bibcite{missForest}{42}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\gdef \@abspage@last{13}
